#!/usr/bin/env python3

def GetCuts(cutCas, cutsEnz, Rfile):
	"""Combine Cas9 and restriction enzymes cuts to get the coordinates of the selected fragments from the genome."""
	from rpy2.robjects import r, pandas2ri
	import pandas
	
	pandas2ri.activate()
	df = r['load'](Rfile) # Retrieve cuts data frames generated by R
	
	cutsEnz = list(map(int, cutsEnz))
	
	cuts = {}
	for row in r['RangesCas'].itertuples():
		if row.strand == "+": # Select cut site in fuction of strand
			sum = cutCas -1 # Remove 1 in all calculations in order to take into account the indexing. Starting with 1 in R an with 0 in Python
		else:
			sum = row.width - cutCas -1
		if not row.seqnames in cuts.keys():
			cuts[row.seqnames] = [(int(row.start + sum), "Cas")] # Add cut position 
		else:
			cuts[row.seqnames].append((int(row.start + sum), "Cas"))
	for row in r['RangesRE'].itertuples():
		if row.strand == "+":
			sum = cutsEnz[row.group - 1] -1
		else:
			sum = row.width - cutsEnz[row.group - 1] -1
		if not row.seqnames in cuts.keys():
			cuts[row.seqnames] = [(int(row.start + sum), "RE")]
		else:
			cuts[row.seqnames].append((int(row.start + sum), "RE"))
	
	cuts.update({k: sorted(v, key = lambda x: x[0]) for k, v in cuts.items()})
	
	return cuts

def getFragments(cuts, inFile):
	"""Fragment the input sequences (genome) by previously generated cuts. 
	Select those fragments that were cutted by cas-RE, cas-cas, RE-cas or start-cas, cas-end."""
	from Bio import SeqIO
	import gzip
	
	if inFile.endswith("gz"):
		new = gzip.open(inFile, "rt") 
		if inFile.endswith("fasta.gz") or inFile.endswith("fa.gz"):
			format="fasta"
		elif inFile.endswith("fastq.gz") or inFile.endswith("fq.gz"):
			format="fastq"
	else:
		new = inFile
		if inFile.endswith("fasta") or inFile.endswith("fa"):
			format="fasta"
		elif inFile.endswith("fastq") or inFile.endswith("fq"):
			format="fastq"
	genome = list(SeqIO.parse(new, format))
	
	print(cuts)
	fragments = []
	for seqname in cuts:
		last = (0, "RE") # save first position
		for cut in cuts[seqname]:
			if cut[1] == "Cas": # saves al fragments cutted by X-cas
				print(last[0])
				print(cut[0])
				fragments.append((genome[seqname-1].id, str(genome[seqname-1].seq[last[0]:cut[0]])))
				last = cut
			else:
				if last[1] == "Cas": # saves fragments cutted by cas-RE
					fragments.append((genome[seqname-1].id, str(genome[seqname-1].seq[last[0]:cut[0]])))
					last = cut
				else:
					last = cut
		if cuts[seqname][-1][1] == "Cas": # saves fragments cutted by cas-end
			fragments.append((genome[seqname-1].id, str(genome[seqname-1].seq[cut[0]:])))
	
	return fragments

def selectSize(fragments, minSize, maxSize):
	"""Selects the generated fragments by provided sizes."""
	
	filtered = []
	for frag in fragments:
		if minSize <= len(frag[1]) or len(frag[1]) <= maxSize: 
			filtered.append(frag)
	
	return filtered

def addMutation(fragments, s, d, i):
	"""Adds mutation to the sequences.
	Default values are 5.5% probability of insertions, 11% probability of deletions and a substitution matrix of a total substitution rate between 5 and 10%"""
	import random
	nucls = ["A", "C", "T", "G"]
	simulation = []
	i = float(i)
	d = float(d)
	
	for seq in fragments:
		newseq = ""
		for nt in seq[1]:
			if nt == "A" or nt == "C" or nt == "T" or nt == "G":
				which = random.uniform(1, 100)
				if which <= i: # add insertion
					newseq = newseq + nt + nucls[random.randint(0, 3)]
				elif which <= i+d: # add deletion
					continue
				else: # perform substitution
					subs = random.uniform(1,100)
					probs = sorted(s[nt].keys())
					if subs <= probs[0]:
						newseq = newseq + s[nt][probs[0]]
					elif subs <= probs[0]+probs[1]:
						newseq = newseq + s[nt][probs[1]]
					elif subs <= probs[0]+probs[1]+probs[2]:
						newseq = newseq + s[nt][probs[2]]
					else:
						newseq = newseq + s[nt][probs[3]]
			else: # skip if nucleotide is N or other iupac letter
				newseq = newseq + nt
		simulation.append((seq[0], newseq))
		
	return simulation

def saveFasta(data, outName):
	outfile = open(outName, "w")
	i = 0
	for seq in data:
		outfile.write(">%s_%d\n" %(seq[0], i))
		outfile.write(seq[1] + "\n")
		i += 1

def parseMatrix(inf):
	"""Parses a tabular file to store the substitution matrix as a dictionary."""
	file = open(inf)
	subs = {}	
	
	for line in file:
		line = line.strip()
		line = line.split("\t")
		subs[line[0]] = {float(line[1]):"A", float(line[2]):"C", float(line[3]):"G", float(line[4]):"T"}
	
	return subs

if __name__ == "__main__":
	import argparse
	
	parser = argparse.ArgumentParser(description="Using the r created cuts data frame, simulates the data generated by the target Cas9 enrichment methodology.", formatter_class=argparse.RawTextHelpFormatter)
	parser.add_argument("-ma", dest="max", help="Maximum size of the selected fragments.", default=float('inf'), action="store", type=int)
	parser.add_argument("-mi", dest="min", help="Minimum size of the selected fragments.", default=0, action="store", type=int)
	parser.add_argument("-rd", help="RData file with cuts.", action="store")
	parser.add_argument("-c", dest="cascut", help="Nucleotide after which the cas9 cuts.", default=17, action="store", type=int)
	parser.add_argument("-s", dest="substitution", 
	help="Tabular file with the matrix of substitution rates per nucleotide.\n"
	"File example (substitution from the indicated nucleotide to A, C, G, T respectively):\n"
	"A\t95.84\t2.14\t1.99\t0.04\n"
	"C\t2.09\t92.24\t3.69\t1.98\n"
	"G\t2.82\t3.03\t92.77\t1.39\n"
	"T\t0.1\t2.51\t2.63\t94.76\n", 
	action="store")
	parser.add_argument("-d", dest="deletion", help="Percentage of deletion per base.", default=7.8, action="store", type=float)
	parser.add_argument("-i", dest="insertion", help="Percentage of insertion per base.", default=4.9, action="store", type=float)
	parser.add_argument("f", help="Input fasta or fastq file (gzipped or not) with genome or data sequences.", action="store")
	parser.add_argument("o", help="Output fasta file name.", action="store")
	parser.add_argument("r", help="List of nucleotides after which each restriction enzyme cuts. Use the same order as the enzymes provided in the R package.", nargs='+')
	args = parser.parse_args()
	
	saveFasta(addMutation(selectSize(getFragments(GetCuts(args.cascut, args.r, args.rd), args.f), args.min, args.max), s=parseMatrix(args.substitution), d=args.deletion, i=args.insertion), args.o)


